# YTMusic

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/mrsmile2114/ytmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrsmile2114/ytmusic/: DownloadFinishedReceiver.java  DownloadStart.java  DownloadStartFragment.java  DownloadsFragment.java  DownloadsRecyclerViewAdapter.java  GetPlaylistDataAsyncTask.java  GetPlaylistItemsAsyncTask.java  HandlerOnDownloadCancelled.java  MainActivity.java  MyDownloadsRecyclerViewAdapter.java  PlaylistItems.java  PlaylistItemsFragment.java  PlaylistItemsRecyclerViewAdapter.java  YTExtractor.java
app/src/main/java/ru/mrsmile2114/ytmusic/download/: DownloadStartFragment.java  DownloadsFragment.java  DownloadsRecyclerViewAdapter.java  PlaylistItemsFragment.java  PlaylistItemsRecyclerViewAdapter.java
app/src/main/java/ru/mrsmile2114/ytmusic/dummy/: DownloadsItems.java  PlaylistItems.java  QueueItems.java
app/src/main/java/ru/mrsmile2114/ytmusic/player/: PlayFragment.java  PlayService.java  QueueItemFragment.java  QueueItemRecyclerViewAdapter.java  SendIntentActivity.java
app/src/main/java/ru/mrsmile2114/ytmusic/utils/: DownloadFinishedReceiver.java  GetPlaylistDataAsyncTask.java  GetPlaylistItemsAsyncTask.java  GetVideoDataAsyncTask.java  HandlerOnDownloadCancelled.java  InternetCheck.java  PageCheck.java  YTExtract.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_download_start.xml  fragment_downloads.xml  fragment_downloads_list.xml  fragment_play.xml  fragment_playlist_item.xml  fragment_playlist_item_list.xml  fragment_queueitem.xml  fragment_queueitem_list.xml  status_bar.xml  status_bar_expanded.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/mrsmile2114/ytmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
