<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_check_box"
        android:checkable="true"
        android:enabled="true"
        android:title="@string/action_select_all"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="always" />
</menu>
